VITE_SUPABASE_URL=https://egvlwpydghsrjpjipdvs.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVndmx3cHlkZ2hzcmpwamlwZHZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk4NDUyODEsImV4cCI6MjA2NTQyMTI4MX0.BANGgXGqsM5Xm1mijx9vuzHahyk-ZbjxOYZQ4ZfToV4

# Spotify API Configuration
VITE_SPOTIFY_CLIENT_ID=your-spotify-client-id
VITE_SPOTIFY_CLIENT_SECRET=your-spotify-client-secret
VITE_SPOTIFY_REDIRECT_URI=http://localhost:5173/auth/spotify/callback

# BandsInTown API Configuration
VITE_BANDSINTOWN_APP_ID=your-bandsintown-app-id

# Manifest Financial API Configuration
VITE_MANIFEST_API_KEY=your-manifest-api-key
VITE_MANIFEST_SECRET_KEY=your-manifest-secret-key

# Google Maps API (for geocoding)
VITE_GOOGLE_MAPS_API_KEY=your-google-maps-api-key

# Application Configuration
VITE_APP_URL=http://localhost:5173
VITE_APP_ENV=development

# File Upload Configuration
VITE_MAX_FILE_SIZE=10485760
VITE_MAX_FILES_PER_UPLOAD=5
